# Whats-App-Status-Saver

./: README.md  build.gradle  settings.gradle
Sample/: whats_saver.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdx/statussaver/Activities/: AboutUsActivity.java  BusinessActivity.java  DrawerActivity.java  ImageShowActivity.java  MainActivity.java  SettingsActivity.java  VideoShowActivity.java
app/src/main/java/com/vdx/statussaver/Adapters/: ImagePageAdapter.java  ImageStatusAdpater.java  VideoStatusAdpater.java
app/src/main/java/com/vdx/statussaver/Fragments/: ImageBusinessFragment.java  ImageFragment.java  VideoBusinessFragment.java  VideoFragment.java
app/src/main/java/com/vdx/statussaver/Models/: ImageType.java  VideoType.java
app/src/main/java/com/vdx/statussaver/Utils/: Helper.java  RefreshDrawable.java  TotalList.java
app/src/main/java/com/vdx/statussaver/Utils/Transformations/: CubeOutRotationTransformation.java  DepthTransformation.java  FadeOutTransformation.java  HingeTransformation.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: button_action_blue_selector.xml  button_back.xml  circle_back_c.xml  circle_back_nc.xml  delete_background.xml  ic_delete.xml  ic_menu_black_24dp.xml  select_all.xml  tab_back.xml  whats_nav.xml
app/src/main/res/layout/: activity_business.xml  activity_drawer.xml  activity_image_show.xml  activity_main.xml  activity_video_show.xml  delete_dialog.xml  fragment_image.xml  fragment_video_fragmeny.xml  image_list.xml  navigation_header.xml  video_list.xml
app/src/main/res/menu/: delete_menu.xml  nav_menu.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
